:root {
    /* Primary */

    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    /* Neutral */

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: var(--off-white);
    margin: 50px 75px;
}

@media (max-width: 950px) {
    body {
        margin: 25px 50px;
    }
}

@media (min-width: 1600px) {
    body {
        margin: 50px 250px;
    }
}

p {
    line-height: 25px;
}

header {
    height: max-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    width: 75px;
}

.nav-menu {
    width: 500px;
}

.nav-menu ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-menu ul li a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
    cursor: pointer;
}
.nav-menu ul li a:hover {
    color: var(--soft-red);
}

.hamburger-btn {
    display: none;
}
.close-btn {
    display: none;
}

main {
    margin-top: 50px;
}

.main-content {
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 60% 40%);
    gap: 25px;
    margin-bottom: 100px;
}

.main-content_illustration {
    background-image: url(../images/image-web-3-desktop.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/3;
}

.main-content_title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    font-size: calc(3em + .75vw);
    font-weight: 800;
    color: var(--very-dark-blue);
}

.main-content_txt-cta {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-content_txt-cta p:nth-child(1) {
    color: var(--dark-grayish-blue);
}

.main-content_txt-cta_btn {
    font-size: .85em;
    color: var(--off-white);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    background: var(--soft-red);
    width: fit-content;
    padding: 10px 25px;
    text-align: center;
    cursor: pointer;
}
.main-content_txt-cta_btn:hover {
    background-color: var(--very-dark-blue);
}

.aside-content {
    background: var(--very-dark-blue);
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}

.aside-content_title {
    font-size: 2.5em;
    color: var(--soft-orange);
}

.aside-content_text h3 {
    color: var(--off-white);
    margin-bottom: 10px;
    cursor: pointer;
}
.aside-content_text h3:hover {
    color: var(--soft-orange);
}

.aside-content_text p {
    color: var(--grayish-blue);
}

.separator {
    width: 100%;
    height: 1px;
    background: var(--dark-grayish-blue);
}

.secondary-content {
    height: 125px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.secondary-content_box {
    width: 100%;
    display: flex;
    gap: 25px;
}

.secondary-content_box_img {
    height: 100%;
    width: 33%;
    background-position: center;
    background-size: cover;
}
.cpu-img {
    background-image: url(../images/image-retro-pcs.jpg);
}
.keyboard-img {
    background-image: url(../images/image-top-laptops.jpg);
}
.controller-img {
    background-image: url(../images/image-gaming-growth.jpg);
}

.secondary-content_box_text {
    width: 67%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.secondary-content_box_text_number {
    color: var(--grayish-blue);
    font-size: 2em;
    font-weight: 700;
}

.secondary-content_box_text h4 {
    font-size: 1.1em;
    font-weight: 800;
    color: var(--very-dark-blue);
    cursor: pointer;
}
.secondary-content_box_text h4:hover {
    color: var(--soft-red);
}

.secondary-content_box_text p {
    color: var(--dark-grayish-blue);
}

@media (max-width: 850px) {
    body {
        margin: 30px 15px
    }
    .nav-menu {
        display: none;
    }
    .active-menu {
        background: var(--off-white);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 70vw;
        flex-direction: column;
        justify-content: center !important;
        padding: 25px;
        gap: 25px;
        box-shadow: -30vw 1px rgb(0, 0, 0, 0.5);
    }
    .active-menu li {
        width: fit-content;
    }
    .active-menu li a {
        font-size: 1.25em;
        color: var(--very-dark-blue) !important;
    }
    .active-menu li a:hover {
        color: var(--soft-red) !important;
    }
    .hamburger-btn {
        display: block;
        cursor: pointer;
    }
    .close-btn {
        position: fixed;
        top: 30px;
        right: 15px;
        cursor: pointer;
    }
    .main-content {
        height: 1155px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr) 2fr;
        gap: 20px;
        margin-bottom: 75px;
    }
    .main-content_illustration {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 325px;
        background-image: url(../images/image-web-3-mobile.jpg);
    }
    .main-content_title {
        grid-column: 1/2;
        grid-row: 2/3;
        display: block;
    }
    .main-content_txt-cta {
        grid-column: 1/2;
        grid-row: 3/4;
        justify-content: initial;
        margin-bottom: 25px;
    }
    .main-content_txt-cta p:nth-child(1) {
        margin-bottom: 20px;
    }
    .aside-content {
        grid-column: 1/2;
        grid-row: 4/5;
        padding: 20px;
    }
    .aside-content_title {
        margin-bottom: 25px;
    }
    .aside-content_text {
        margin-bottom: 25px;
    }
    .separator {
        margin-bottom: 25px;
    }
    .secondary-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: auto;
        gap: 25px;
        margin-bottom: 50px;
    }
    .secondary-content_box {
        height: 125px;
    }
}